<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-SF-kQU">
                                <rect key="frame" x="76.666666666666686" y="362" width="240" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abc" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-pM-eCC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xhB-pM-eCC" secondAttribute="trailing" id="AsQ-vy-VCp"/>
                                    <constraint firstAttribute="bottom" secondItem="xhB-pM-eCC" secondAttribute="bottom" id="Dzc-Lq-Ch0"/>
                                    <constraint firstItem="xhB-pM-eCC" firstAttribute="leading" secondItem="VIf-SF-kQU" secondAttribute="leading" id="NBe-kv-MIg"/>
                                    <constraint firstAttribute="width" constant="240" id="b5v-DC-lMt"/>
                                    <constraint firstItem="xhB-pM-eCC" firstAttribute="top" secondItem="VIf-SF-kQU" secondAttribute="top" id="fLd-ur-5d3"/>
                                    <constraint firstAttribute="height" constant="128" id="rUz-cj-xe6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VIf-SF-kQU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S4H-FU-qQS"/>
                            <constraint firstItem="VIf-SF-kQU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tmg-za-Psw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="VIf-SF-kQU" id="695-K8-NQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="abc" width="1920" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
